<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Eksternal</title>
    <style>
        .image-container{
            text-align: center;
        }
        .zoom{
            display: inline-block;
            border: 2px solid black;
            transition: transform 0.3 ease;
        }
        .zoom:hover{
            transform: scale(2.1);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="logo ti.png"
        alt="Logo TI FKOM UNIKU" class="zoom"
        style="width: 150px; height: 150px; margin-top: 100px; /">
    </div>
</body>
</html>