        .container {
            display: flex;
            border: 1px solid #000;
            width: 600px;
            padding: 10px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .image {
            width: 30%;
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
        }
        .content {
            width: 70%;
            padding: 0 10px;
        }
      .excerpt{
            height: 80px;
        }
        .title, .excerpt {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }
        .read-more {
            text-align: right;
        }