<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUGAS NO 3 Reyhan Setyawan</title>
    <style>
        nav {
        background-color: #424141;
        display: inline-block;
        width: 100%;
      }
      nav ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
      }
      nav ul li {
        float: left;
        background-color: #424141;
      }
      nav a {
        display: block;
        padding: 0 10px;
        color: #fff;
        line-height: 60px;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        background-color: #000;
      }

      nav ul ul {
        display: none;
        position: absolute;
        top: 60px;
      }

      nav ul li:hover > ul {
        display: block;
      }

      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
      }

      nav ul ul ul li {
        position: relative;
        top: -50px;
        left: 170px;
      }

      nav ul ul ul ul li {
        position: relative;
        top: -50px;
        left: 170px;
      }
    </style>
  </head>
  <body>
    <header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      "
    >
      <h1>FAMILY HOTEL</h1>
      <img
        src="https://nagantour.com/wp-content/uploads/2024/03/hotel-surabaya-barat-.webp"
        alt=""
        width="340px"
        height="100px"
      />
    </header>
    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">KAMAR</a></li>
        <li>
          <a href="">FASILITAS</a>
          <ul>
            <li><a href="">PETUALANG ALAM</a></li>
            <li>
              <a href="">KOLAM RENANG</a>
              <ul>
                <li><a href="">SUMBER AIR PANAS</a></li>
                <li>
                  <a href="">KOLAM ANA & DEWASA</a>
                  <ul>
                    <li><a href="">REGULER</a></li>
                    <li><a href="">PREMIUM</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">PUSAT KEBUGARAN</a></li>
            <li><a href="">RUANG RAPAT</a></li>
          </ul>
        </li>
        <li><a href="">PESAN SEKARANG</a></li>
      </ul>
    </nav>
    <main style="flex: 1; display: flex; gap: 50px; padding: 20px">
      <div
        class="videos"
        style="display: flex; flex-direction: column; gap: 10px"
      >
        <iframe
          src="https://www.youtube.com/embed/XhCkptbe7Z4"
          frameborder="0"
          allowfullscreen
          width="300px"
          height="200px"
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/XhCkptbe7Z4"
          frameborder="0"
          allowfullscreen
          width="300px"
          height="200px"
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/XhCkptbe7Z4"
          frameborder="0"
          allowfullscreen
          width="300px"
          height="200px"
        ></iframe>
      </div>

      <div>
        <table>
          <tr>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
            <td>
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg"
                alt=""
                width="350px"
                height="200px"
              />
            </td>
          </tr>
        </table>
      </div>
    </main>
    <footer
      style="
        flex: 0 0 5%;
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
      "
    >
      <p>&copy; CopyRight Reyhan Setyawan Modul 3</p>
    </footer>
  </body>
</html>
