<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Data</title>
</head>
<body>
    <h1>Form Input Data Mahasiswa</h1>
    <form method="get" action="m2.2.html">
        <tabel border="0">
        <tr>
            <td><label for="InputText">Nomor Induk Mahasiswa</label></td>
            <td>
                <input type="number" id="nim" pattern="[0-9]" required />
            </td>
        </tr>
        <tr>
            <td><label for="InputText">Nama</label></td>
            <td>
                <input type="text" id="nama" name="nama" maxlength="35" min="5" size="50" required />
                <span>Harus 5-35 karakter</span>
            </td>
        </tr>
        <tr>
            <td><label for="InputText">Password</label></td>
            <td>
                <input type="tel" id="telp" name="telp" maxlength="13" min="10" pattern="08.*" placeholder="08xxxx" required />
                <span>Harus 10-13 number</span>
            </td>
        </tr>
        <tr>
            <td><label for="InputText">Tanggal lahir</label></td>
            <td>
                <input type="date" id="tgl_lahir" name="tgl_lahir" required />
            </td>
        </tr>
        <tr>
            <td><label for="InputText">E-Mail</label></td>
            <td>
                <input type="email" id="e-mail" name="e_mail" placeholder="reyhansetyawan04@gmail.com" required />
            </td>
        </tr>
        <tr>
            <td><label for="InputText">ALAMAT/label></td>
                <td>
                    <textarea name="alamat" cols="35" rows="5"></textarea>
                </td>
        </tr>
        <tr>
            <td colspan="2">
                <button name="save" value="simpan">SIMPAN</button>
                <button type="reset" name="cancel" value="batal">BATAL</button>
            </td>
        </tr>
    </tabel>
    </form>
</body>
</html>