<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
</head>
<body>
    <h1>Form Pilih Jenis Pembayaran</h1>
    <form method="get">
        <div>
            <label for="inpit">Pembayaran</label>
        </div>
        <div>
            <input type="radio" id="paymentMethod" name="paymentMethod" value="credit card" />Credit card <br />
            <input type="radio" id="paymentMethod" name="paymentMethod" value="debit" />Debit <br />
            <input type="radio" id="paymentMethod" name="paymentMethod" value="transfer" />Transfer <br />
            <input type="radio" id="paymentMethod" name="paymentMethod" value="ovo" />Ovo <br />
        </div>
        <div>
            <button name="save" value="simpan">SIMPAN</button>
            <button name="reset" name="cancel" value="batal">BATAL</button>
        </div>
    </form>
</body>
</html>