<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombol Pada HTML</title>
</head>
<body>
    <h1>Form Jenis Tombol</h1>
    <form method="get">
        <div>
            <button name="save" value="simpan"
            style="background-color: aqua">SIMPAN</button>
        </div>
        <br />
        <div>
            <button type="reset" name="cancel" value="batal"
            style="background-color: yellow">BATAL</button>
        </div>
        <br />
        <a href="m2-3.html">
            <button type="button" name="tombol" value="cek"
            style="background-color: bisque">CEK</button>
        </a>
    </form>
</body>
</html>