<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data Nilai Mata Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Form Tambah Data Nilai Mata Kuliah</h1>
        <form action="/submit-nilai" method="POST">
            <label for="namaMatakuliah">Nama Mata Kuliah:</label>
            <input type="text" id="namaMatakuliah" name="namaMatakuliah" required>

            <label for="namaDosen">Nama Dosen:</label>
            <input type="text" id="namaDosen" name="namaDosen" required>

            <label for="sks">SKS:</label>
            <input type="number" id="sks" name="sks" min="1" max="6" required>

            <label for="namaMahasiswa">Nama Mahasiswa:</label>
            <input type="text" id="namaMahasiswa" name="namaMahasiswa" required>

            <label for="jumlahKehadiran">Jumlah Kehadiran:</label>
            <input type="number" id="jumlahKehadiran" name="jumlahKehadiran" min="0" required>

            <label for="nilaiTugas">Nilai Tugas:</label>
            <input type="number" id="nilaiTugas" name="nilaiTugas" min="0" max="100" required>

            <label for="nilaiQuiz">Nilai Quiz:</label>
            <input type="number" id="nilaiQuiz" name="nilaiQuiz" min="0" max="100" required>

            <label for="nilaiUTS">Nilai UTS:</label>
            <input type="number" id="nilaiUTS" name="nilaiUTS" min="0" max="100" required>

            <label for="nilaiUAS">Nilai UAS:</label>
            <input type="number" id="nilaiUAS" name="nilaiUAS" min="0" max="100" required>

            <label for="nilaiAkhir">Nilai Akhir:</label>
            <input type="number" id="nilaiAkhir" name="nilaiAkhir" min="0" max="100" required>

            <label for="nilaiHuruf">Nilai Huruf:</label>
            <input type="text" id="nilaiHuruf" name="nilaiHuruf">

            <input type="submit" value="Tambah Data">
        </form>
    </div>
</body>
</html>