
<!DOCTYPE html> 
<html lang="en"> 
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0" />
        <title>Form Data Kamar Reyhan</title>
        <style>
             body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
    }

        h2 {
            text-align: center;
            color: #333;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow:
        4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    label {
        font-weight: bold;
        color: #333;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin: 8px
        16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }

    input[type="submit"]:hover {
    background-color: #4cae4c;
    }

    </style>
</head>
<body>
    <h2>Form Data Kamar</h2>

    <form
        action="/submit-data-kamar"
        method="POST"
        enctype="multipart/form-data">

        <label for="id_kamar">ID Kamar:</label>
        <input type="text" id="id_kamar" name="id_kamar" required />

        <label for="gambar_ruangan">Gambar Ruangan:</label>
        <input
        type="file"
        id="gambar ruangan"
        name="gambar ruangan" accept="image/** 
        required />

        <label for="jenis_kamar">Jenis Kamar:</label>
        <select id="jenis_kamar" name="jenis_kamar" required>
            <option value="single">Single</option>
            <option value="double">Double</option>
            <option value="suite">Suite</option>
            <option value="deluxe">Deluxe</option> 
        </select>

        <label for="harga">Harga (Rp):</label>
        <input type="number" id="harga" name="harga" min="0" required />

        <label for="fasilitas">Fasilitas:</label>
        <textarea
            id="fasilitas"
            name="fasilitas"
            rows="4"
            placeholder="Contoh: Wi-Fi, TV, AC, Sarapan
            required
            ></textarea>

            <input type="submit" value="Simpan Data Kamar" />
        </form>
      </body>
    </html>