<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Anggota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Website Sekolah Ku</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profil
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Visi</a></li>
                            <li><a class="dropdown-item" href="#">Misi</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Struktur Organisasi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Pendaftaran Siswa Baru</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Data Anggota</h2>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Kode Anggota</th>
                    <th>NIM</th>
                    <th>Nama Lengkap</th>
                    <th>Prodi</th>
                    <th>Kelas</th>
                    <th>Jenis Kelamin</th>
                    <th>No Telepon</th>
                    <th>Foto</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody>
                <!-- Contoh data anggota -->
                <tr>
                    <td>A001</td>
                    <td>20230810095</td>
                    <td>Reyhan Setyawan</td>
                    <td>Teknik Informatika</td>
                    <td>01</td>
                    <td>Laki-laki</td>
                    <td>0895332379983</td>
                    <td><img src="/WhatsApp Image 2024-03-22 at 22.28.08_100a8706.jpg" alt="Foto Reyhan"></td>
                    <td>Jl. Contoh No. 1, Jakarta</td>
                </tr>
                <!-- Tambahkan data anggota lainnya di sini -->
                <!-- Contoh data lainnya -->
                <tr>
                    <td>A002</td>
                    <td>987654321</td>
                    <td>Budi Santoso</td>
                    <td>Sistem Informasi</td>
                    <td>B2</td>
                    <td>Laki-laki</td>
                    <td>08234567890</td>
                    <td><img src="/lindan ganteng.jpg" alt="Foto Lindan"></td>
                    <td>Jl. Contoh No. 2, Bandung</td>
                </tr>

            </tbody>
        </table>

        <!-- Tambahkan tombol untuk menambah anggota jika diperlukan -->
        <!-- Contoh tombol -->
        <!--
        <button type="button" class="btn btn-primary">Tambah Anggota</button> 
        -->
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

