<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="./js/jquery-3.7.1.min.js"></script>

    <style>
        .tab{display: none;}
        .tab-button{
            cursor: pointer;
            padding: 10px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            display: inline-block;
        }

        .active{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Tugas Web Development</h1>

    <div>
        <div class="tab-button active" data-tab="tab1">Tab 1</div>
        <div class="tab-button" data-tab="tab2">Tab 2</div>
        <div class="tab-button" data-tab="tab3">Tab 3</div>
    </div>
    <div id="tab1" class="tab" style="display: block;">
        <h2>Front-End Development</h2>
        <p>mengoptimalkan fungsi aplikasi berdasarkan user interface (ui)
            dan user Experince (UX)</p>
    </div>
    <div id="tab2" class="tab">
        <h2>Back-End Development</h2>
        <p>berjalan di sisi server dengan mengelola data
            menjadi informasi dari database</p>
    </div>
    <div id="tab3" class="tab">
        <h2>full-satack  Development</h2>
        <p>memiliki kemampuan di kedua sisi, yaitu Front-End
            dan Back-End, sehingga dapat menangani semua aspek pengemangan web</p>
    </div>

    <script>
        $(document).ready(function() 
        {
            $(".tab-button").click(function()
            {
                $(".tab").hide();

                $(".tab-button").removeClass("active");

                tabToShow = $(this).data("tab");
                $("#"+ tabToShow).show();
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>