<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akses kamera dengan Jquery</title>
    <script src="./js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <h1>menampilkan vidio dari kamera</h1>
    <video id="video" width="640" height="450" autoplay></video>
    <button id="start">mulai kamera</button>
    <button id="stop">hentikan kamera</button>

    <script>
        $(document).ready(function(){
            const video = document.getElementById("video");
            let mediaStream;

            $("#start").click(function(){
                navigator.mediaDevices
                .getUserMedia({ video:true})
                .then(function(stream){
                    mediaStream = stream;
                    video.srcObject = stream;
                })
                .catch(function(err){
                    console.error("gagal mengakses kamera : " + err);
                });
            
            $("#stop").click(function(){
                if(mediaStream){
                    mediaStream.getTracks().forEach(track => track.stop());
                    video.srcObject = null; 
                }
            });
            });
        })
    </script>
</body>
</html>