<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuerry</title>
    <!-- file js -->
     <script src="jquery-3.7.1.min.js"></script>
     <script>
        $(document).ready(function(){
            $(".uniku").hide("slow");
            $(".tampil").show();
            $(".sembunyi").hide();
            });
            $(".tampil").click(function(){
                $
            }
        });
     </script>
</head>
<body>
    <button class="sembunyi">HIDE</button>
    <button class="tampil">SHOW</button>
    <button class="uniku">UNIVERSITAS KUNINGAN</div>
</body>
</html>